DB_NAME= 'YOUR DATA HERE'
PG_USER= 'YOUR DATA HERE'
NODE_ENV= 'YOUR DATA HERE'
PG_PASS= 'YOUR DATA HERE'
NODE_ENV= 'YOUR DATA HERE'
TEST_DB_NAME= 'YOUR DATA HERE'
JWT_SECRET= 'YOUR DATA HERE'

# cloudinary
CLOUDINARY_API_KEY= 'YOUR DATA HERE'
CLOUDINARY_API_SECRET= 'YOUR DATA HERE'
CLOUDINARY_API_NAME= 'YOUR DATA HERE'